# products-service

./: .gitignore  build.gradle
src/main/kotlin/oboznyi/productsservice/: Application.kt
src/main/kotlin/oboznyi/productsservice/models/: Product.kt
src/main/kotlin/oboznyi/productsservice/repositories/: GCPSQLConfiguration.kt  GCPSQLConfigurationProperties.kt  ProductRepository.kt
src/main/kotlin/oboznyi/productsservice/services/: GCPProductsService.kt  ProductsService.kt
src/main/kotlin/oboznyi/productsservice/web/controllers/: ProductsController.kt  SimpleController.kt
src/main/resources/: application.properties
src/main/sql/: create_products_table.sql
src/main/webapp/WEB-INF/: appengine-web.xml
