buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.+' // Latest 1.x.x release
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'org.hidetake.appengine.spring.boot' version '1.1'
}

group 'oboznyi'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE"
    compile "com.google.appengine:appengine-api-1.0-sdk:+" // Latest App Engine Api's
    compile 'org.postgresql:postgresql:42.2.5'
    compile 'com.google.cloud.sql:postgres-socket-factory:1.0.12'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.21'
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
