# JPA configuration
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Cloud SQL configuration
gcp.sql.dbName=postgres
gcp.sql.dbUser=postgres
gcp.sql.dbPassword=postgres
gcp.sql.instanceName=products-service-232213:us-west2:products-storage-psql
gcp.sql.socketFactory=com.google.cloud.sql.postgres.SocketFactory
